<header></header>
  <main>
    <div class="container">
      <div class="section">
      	<a href="#/dashboard" class="waves-effect waves-light btn grey lighten-3 black-text">Ongoing</a> <a class="waves-effect waves-light btn grey">Completed</a>
      	<table>
  	        <thead>
  	          <tr>
  	              <th data-field="id">Transfer ID</th>
  	              <th data-field="name">New User ID</th>
  	              <th data-field="price">Owner ID</th>
  	              <th data-field="price">Start Date</th>
  	              <th data-field="price">Start Time</th>
                  <th data-field="price">End Date</th>
                  <th data-field="price">End Time</th>
  	              <th data-field="price">Amount Deducted</th>
  	              
  	          </tr>
  	        </thead>

  	        <tbody>
  	          <tr>
  	            <td>Alvin</td>
  	            <td>Eclair</td>
  	            <td>$0.87</td>
  	            <td>$0.87</td>
  	            <td>$0.87</td>
  	            <td>$0.87</td>
  	            <td>$0.87</td>
                <td>$0.87</td>
  	          </tr>
  	        </tbody>
        	</table>
      </div>
    </div>
  </main>
  <footer class="page-footer grey darken-1" style="padding-top: 0"></footer>
