<header></header>
  <main>
    <div class="container">
      <div class="section">
      	<a class="waves-effect waves-light btn grey">Ongoing</a> <a href="#/completed" class="waves-effect waves-light btn grey lighten-3 black-text">Completed</a>
        <table id="entry-grid" datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="table table-hover"></table>
      	<!-- <table>
  	        <thead>
  	          <tr>
  	              <th data-field="id">Trip ID</th>
  	              <th data-field="name">Owner ID</th>
  	              <th data-field="price">Start Date</th>
  	              <th data-field="price">Start Time</th>
  	              <th data-field="price">Multiplier</th>
  	              <th data-field="price">Vehicle ID</th>
  	              <th data-field="price">Requester ID</th>
  	          </tr>
  	        </thead>

  	        <tbody>
  	          <tr>
  	            <td>Alvin</td>
  	            <td>Eclair</td>
  	            <td>$0.87</td>
  	            <td>$0.87</td>
  	            <td>$0.87</td>
  	            <td>$0.87</td>
  	            <td>$0.87</td>
  	          </tr>
  	        </tbody>
        	</table> -->
      </div>
    </div>
  </main>
  <footer class="page-footer grey darken-1" style="padding-top: 0"></footer>
