<header></header>
  <main>
    <div class="container">
      <div class="section">
        <a href="#/vehicles"  class="waves-effect waves-light btn grey lighten-3 black-text">In-Use</a> <a class="waves-effect waves-light btn grey">Idle</a>
        <table>
            <thead>
              <tr>
                  <th data-field="id">Vehicle ID</th>
                  <th data-field="name">Trip ID</th>
                  <th data-field="price">Owner ID</th>
                  <th data-field="price">Vendor ID</th>
                  <th data-field="price">Reg. No.</th>
                  <th data-field="price">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alvin</td>
                <td>Eclair</td>
                <td>$0.87</td>
                <td>$0.87</td>
                <td>$0.87</td>
                <td>$0.87</td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
  </main>
  <footer class="page-footer grey darken-1" style="padding-top: 0"></footer>
