<div class="container" style="margin-top: 12%">
  <div class="row">
    <div class="col m3"></div>
    <div class="col m6  grey darken-1" >
      <div class="row">
        <div class="col m2"></div>
        <div class="col m8">
          <h5 class="indigo-text text-lighten-5">Login to Admin Panel</h5>
        </div>
        <div class="col m2"></div>
      </div>
      <div class="row">
        <div class="col m1"></div>
        <div class="col m10">
          <div>
            <div ng-hide="noError" class="ng-hide  red lighten-3 error-me">
            {{ErrorMessage}}</div>
          </div>
        </div>
       <div class="col m1"></div>
      </div>
      <form data-ng-submit="login()" class="col s12">
        <div class="input-field col m12">
          <input id="user_name" type="text" data-ng-model="username" class="validate">
          <label for="user_name" class="white-text">Username</label>
        </div>
        <div class="input-field col m12">
          <input id="password" type="password" data-ng-model="password"  class="validate">
          <label for="password"  class="white-text">Password</label>
        </div>
        <div class="input-field col m12">
          <button type="submit" class="waves-effect waves-light btn grey lighten-1">Login</button> 
        </div>
      </form>
    </div>
  </div>
</div>