<header></header>
  <main>
    <div class="container">
      <div class="section">
        <table>
            <thead>
              <tr>
                  <th data-field="id">User ID</th>
                  <th data-field="name">Recharge ID</th>
                  <th data-field="price">Channel</th>
                  <th data-field="price">Value</th>
                  <th data-field="price">Balance</th>
                  <th data-field="price">Chennel Ref ID</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alvin</td>
                <td>Eclair</td>
                <td>$0.87</td>
                <td>$0.87</td>
                <td>$0.87</td>
                <td>$0.87</td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
  </main>
  <footer class="page-footer grey darken-1" style="padding-top: 0"></footer>
