<header></header>
  <main>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="input-field col m4">
            <div class="left-align">
              <a href="#/addVendor" class="waves-effect waves-light btn">Add New</a>    
            </div>
          </div>
          <div class="input-field col m8">
            
          </div>
        </div>
        <table id="entry-grid" datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="table table-hover"></table>
        <!-- <table>
            <thead>
              <tr>
                  <th data-field="id">Vendor ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="price">License File</th>
                  <th data-field="price">Verfied[Y/N]</th>
                  <th data-field="price">Mobile</th>
                  <th data-field="price">Balance</th>
                  <th data-field="price">DOB</th>
                  <th data-field="price">DI No.</th>
                  <th data-field="price">Pin</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Alvin</td>
                <td>Eclair</td>
                <td>$0.87</td>
                <td>$0.87</td>
                <td>$0.87</td>
                <td>$0.87</td>
                <td>$0.87</td>
                <td>$0.87</td>
                <td>$0.87</td>
              </tr>
            </tbody>
          </table> -->
      </div>
    </div>
  </main>
  <footer class="page-footer grey darken-1" style="padding-top: 0"></footer>
