<html>
    <head>
        <title>Store Admin</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"> 
        <link href="dataTable/css/jquery.dataTables.min.css" rel="stylesheet" />
    </head>
    <body>
    	<ng-view>
    		
    	</ng-view>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/init.js"></script>
		<script src="js/jquery-latest.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.js"></script>
		<script src="dataTable/js/jquery.dataTables.js"></script>
		<script src="dataTable/js/angular-datatables.js"></script>
		<!-- Add Js Files -->
		<script src="js/custom/app.js"></script>
		<script src="js/custom/indexController.js"></script>
		<script src="js/custom/completedTripController.js"></script>
		<script src="js/custom/dashboardMainController.js"></script>
		<script src="js/custom/idleVehicleController.js"></script>
		<script src="js/custom/rechargeController.js"></script>
		<script src="js/custom/userController.js"></script>
		<script src="js/custom/vehiclesController.js"></script>
		<script src="js/custom/addUserController.js"></script>
		<script src="js/custom/vendorController.js"></script>
		<script src="js/custom/addVendorController.js"></script>
		<script>
			angular.bootstrap(document,['vehiclesApp']);
		</script>
 	</body>
</html>
